{% extends "base.html" %}

{% block title %}Sign Up - BookStore{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6 col-lg-5">
            <div class="card shadow mt-5">
                <div class="card-header text-center bg-primary text-white">
                    <h3><i class="bi bi-person-plus"></i> Create Account</h3>
                </div>
                <div class="card-body p-4">
                    <form id="signup-form">
                        {% csrf_token %}
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="first_name" class="form-label">First Name</label>
                                <input type="text" class="form-control" id="first_name" name="first_name" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="last_name" class="form-label">Last Name</label>
                                <input type="text" class="form-control" id="last_name" name="last_name" required>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="username" class="form-label">Username</label>
                            <input type="text" class="form-control" id="username" name="username" required>
                        </div>
                        
                        <div class="mb-3">
                            <label for="email" class="form-label">Email Address</label>
                            <input type="email" class="form-control" id="email" name="email" required>
                        </div>
                        
                        <div class="mb-3">
                            <label for="phone_number" class="form-label">Phone Number (Optional)</label>
                            <input type="tel" class="form-control" id="phone_number" name="phone_number">
                        </div>
                        
                        <div class="mb-3">
                            <label for="password" class="form-label">Password</label>
                            <input type="password" class="form-control" id="password" name="password" required>
                        </div>
                        
                        <div class="mb-3">
                            <label for="confirm_password" class="form-label">Confirm Password</label>
                            <input type="password" class="form-control" id="confirm_password" name="confirm_password" required>
                        </div>
                        
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="terms" required>
                            <label class="form-check-label" for="terms">
                                I agree to the <a href="#" class="text-primary">Terms and Conditions</a>
                            </label>
                        </div>
                        
                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary btn-lg">
                                <i class="bi bi-person-plus"></i> Create Account
                            </button>
                        </div>
                    </form>
                    
                    <div class="text-center mt-3">
                        <p>Already have an account? <a href="{% url 'login' %}" class="text-primary">Login here</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.getElementById('signup-form').addEventListener('submit', function(e) {
    e.preventDefault();
    
    const formData = new FormData(this);
    const data = {
        username: formData.get('username'),
        email: formData.get('email'),
        password: formData.get('password'),
        confirm_password: formData.get('confirm_password'),
        first_name: formData.get('first_name'),
        last_name: formData.get('last_name'),
        profile: {
            phone_number: formData.get('phone_number')
        }
    };
    
    // Client-side validation
    if (data.password !== data.confirm_password) {
        alert('Passwords do not match!');
        return;
    }
    
    if (data.password.length < 8) {
        alert('Password must be at least 8 characters long!');
        return;
    }
    
    // Submit to API
    fetch('/api/auth/signup/', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': formData.get('csrfmiddlewaretoken')
        },
        body: JSON.stringify(data)
    })
    .then(response => response.json())
    .then(data => {
        if (data.user_id) {
            alert('Account created successfully! Please login.');
            window.location.href = '{% url "login" %}';
        } else if (data.error || data.username || data.email) {
            let errorMsg = 'Error creating account:\n';
            if (data.username) errorMsg += 'Username: ' + data.username.join(', ') + '\n';
            if (data.email) errorMsg += 'Email: ' + data.email.join(', ') + '\n';
            if (data.password) errorMsg += 'Password: ' + data.password.join(', ') + '\n';
            if (data.error) errorMsg += data.error;
            alert(errorMsg);
        }
    })
    .catch(error => {
        console.error('Error:', error);
        alert('Error creating account. Please try again.');
    });
});
</script>
{% endblock %}