{# templates/base.html #}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Book Store{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        .book-card {
            transition: transform 0.2s;
        }
        .book-card:hover {
            transform: translateY(-5px);
        }
        .footer {
            background-color: #f8f9fa;
            padding: 40px 0;
            margin-top: 60px;
        }
        .cart-badge {
            font-size: 0.8rem;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand fw-bold" href="{% url 'index' %}">
                <i class="bi bi-book"></i> BookStore
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'index' %}">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            Categories
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="?category=fiction">Fiction</a></li>
                            <li><a class="dropdown-item" href="?category=non-fiction">Non-Fiction</a></li>
                            <li><a class="dropdown-item" href="?category=academic">Academic</a></li>
                            <li><a class="dropdown-item" href="?category=mystery">Mystery</a></li>
                            <li><a class="dropdown-item" href="?category=romance">Romance</a></li>
                            <li><a class="dropdown-item" href="?category=science-fiction">Science Fiction</a></li>
                            <li><a class="dropdown-item" href="?category=biography">Biography</a></li>
                        </ul>
                    </li>
                </ul>
                
                <!-- Search Form -->
                <form class="d-flex me-3" method="GET">
                    <input class="form-control me-2" type="search" name="search" placeholder="Search books..." value="{{ request.GET.search }}">
                    <button class="btn btn-outline-light" type="submit">
                        <i class="bi bi-search"></i>
                    </button>
                </form>

                <ul class="navbar-nav">
                    {% if user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link position-relative" href="/cart/">
                                <i class="bi bi-cart3"></i> Cart
                                <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger cart-badge" id="cart-count">
                                    0
                                </span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/wishlist/">
                                <i class="bi bi-heart"></i> Wishlist
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                                <i class="bi bi-person-circle"></i> {{ user.username }}
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="/profile/">Profile</a></li>
                                <li><a class="dropdown-item" href="/orders/">My Orders</a></li>
                                <li><hr class="dropdown-divider"></li>
                                {% if user.is_staff %}
                                    <li><a class="dropdown-item" href="/admin/">Admin Panel</a></li>
                                    <li><hr class="dropdown-divider"></li>
                                {% endif %}
                                <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>
                            </ul>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'login' %}">
                                <i class="bi bi-box-arrow-in-right"></i> Login
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/signup/">
                                <i class="bi bi-person-plus"></i> Sign Up
                            </a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <!-- Messages -->
    {% if messages %}
        <div class="container mt-3">
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
            {% endfor %}
        </div>
    {% endif %}

    <main class="container-fluid px-0">
        {% block content %}
        {% endblock %}
    </main>

    <!-- Footer -->
    <footer class="footer bg-light mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>BookStore</h5>
                    <p class="text-muted">Your one-stop destination for all kinds of books.</p>
                </div>
                <div class="col-md-4">
                    <h6>Quick Links</h6>
                    <ul class="list-unstyled">
                        <li><a href="{% url 'index' %}" class="text-muted">Home</a></li>
                        <li><a href="/about/" class="text-muted">About Us</a></li>
                        <li><a href="/contact/" class="text-muted">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h6>Connect With Us</h6>
                    <div class="d-flex">
                        <a href="#" class="text-muted me-3"><i class="bi bi-facebook fs-4"></i></a>
                        <a href="#" class="text-muted me-3"><i class="bi bi-twitter fs-4"></i></a>
                        <a href="#" class="text-muted me-3"><i class="bi bi-instagram fs-4"></i></a>
                    </div>
                </div>
            </div>
            <hr>
            <div class="text-center">
                <p class="text-muted mb-0">&copy; 2024 BookStore. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
    <!-- Custom JS -->
    <script>
        // Update cart count
        function updateCartCount() {
            if (window.user_authenticated) {
                fetch('/api/cart/current/')
                    .then(response => response.json())
                    .then(data => {
                        document.getElementById('cart-count').textContent = data.total_items || 0;
                    })
                    .catch(error => console.log('Cart count update failed'));
            }
        }

        // Set authentication status
        window.user_authenticated = {% if user.is_authenticated %}true{% else %}false{% endif %};
        
        // Update cart count on page load
        if (window.user_authenticated) {
            updateCartCount();
        }
    </script>
    
    {% block scripts %}{% endblock %}
</body>
</html>