{% extends "base.html" %}

{% block title %}Shopping Cart - BookStore{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-12">
            <h2><i class="bi bi-cart3"></i> Shopping Cart</h2>
            <hr>
        </div>
    </div>
    
    <div class="row">
        <div class="col-lg-8">
            <div id="cart-items">
                <div class="text-center">
                    <div class="spinner-border" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                    <p>Loading cart...</p>
                </div>
            </div>
        </div>
        
        <div class="col-lg-4">
            <div class="card">
                <div class="card-header">
                    <h5>Order Summary</h5>
                </div>
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <span>Total Items:</span>
                        <span id="total-items">0</span>
                    </div>
                    <div class="d-flex justify-content-between">
                        <span>Subtotal:</span>
                        <span id="subtotal">$0.00</span>
                    </div>
                    <hr>
                    <div class="d-flex justify-content-between fw-bold">
                        <span>Total:</span>
                        <span id="total">$0.00</span>
                    </div>
                    <div class="d-grid mt-3">
                        <button class="btn btn-primary btn-lg" id="checkout-btn" disabled>
                            <i class="bi bi-credit-card"></i> Proceed to Checkout
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Checkout Modal -->
<div class="modal fade" id="checkoutModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Checkout</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="checkout-form">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label for="shipping-address" class="form-label">Shipping Address</label>
                        <textarea class="form-control" id="shipping-address" rows="4" required 
                                  placeholder="Enter your full shipping address..."></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="place-order-btn">Place Order</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
let cartData = null;

// Load cart data
function loadCart() {
    fetch('/api/cart/current/', {
        credentials: 'same-origin'
    })
    .then(response => response.json())
    .then(data => {
        cartData = data;
        displayCart(data);
    })
    .catch(error => {
        console.error('Error loading cart:', error);
        document.getElementById('cart-items').innerHTML = 
            '<div class="alert alert-danger">Error loading cart. Please try again.</div>';
    });
}

// Display cart items
function displayCart(cart) {
    const cartItemsDiv = document.getElementById('cart-items');
    
    if (!cart.items || cart.items.length === 0) {
        cartItemsDiv.innerHTML = `
            <div class="text-center py-5">
                <i class="bi bi-cart-x display-1 text-muted"></i>
                <h3>Your cart is empty</h3>
                <p class="text-muted">Add some books to get started!</p>
                <a href="/" class="btn btn-primary">Continue Shopping</a>
            </div>
        `;
        updateSummary(0, 0);
        return;
    }
    
    let html = '';
    cart.items.forEach(item => {
        html += `
            <div class="card mb-3" data-item-id="${item.id}">
                <div class="card-body">
                    <div class="row align-items-center">
                        <div class="col-md-2">
                            <img src="${item.book.cover_image_display || item.book.cover_image_url || 'https://via.placeholder.com/100x150'}" 
                                 class="img-fluid" alt="${item.book.title}" style="max-height: 100px;">
                        </div>
                        <div class="col-md-4">
                            <h6>${item.book.title}</h6>
                            <p class="text-muted mb-0">by ${item.book.author}</p>
                            <p class="text-muted">$${item.book.price}</p>
                        </div>
                        <div class="col-md-3">
                            <div class="input-group">
                                <button class="btn btn-outline-secondary" type="button" 
                                        onclick="updateQuantity(${item.id}, ${item.quantity - 1})">-</button>
                                <input type="number" class="form-control text-center" 
                                       value="${item.quantity}" min="1" max="${item.book.stock}"
                                       onchange="updateQuantity(${item.id}, this.value)">
                                <button class="btn btn-outline-secondary" type="button" 
                                        onclick="updateQuantity(${item.id}, ${item.quantity + 1})">+</button>
                            </div>
                            <small class="text-muted">Stock: ${item.book.stock}</small>
                        </div>
                        <div class="col-md-2">
                            <strong>$${item.subtotal}</strong>
                        </div>
                        <div class="col-md-1">
                            <button class="btn btn-outline-danger btn-sm" 
                                    onclick="removeItem(${item.id})">
                                <i class="bi bi-trash"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        `;
    });
    
    cartItemsDiv.innerHTML = html;
    updateSummary(cart.total_items, cart.total_price);
}

// Update cart summary
function updateSummary(totalItems, totalPrice) {
    document.getElementById('total-items').textContent = totalItems;
    document.getElementById('subtotal').textContent = `$${totalPrice}`;
    document.getElementById('total').textContent = `$${totalPrice}`;
    
    const checkoutBtn = document.getElementById('checkout-btn');
    checkoutBtn.disabled = totalItems === 0;
}

// Update item quantity
function updateQuantity(itemId, newQuantity) {
    if (newQuantity < 1) {
        removeItem(itemId);
        return;
    }
    
    fetch('/api/cart/update_item/', {
        method: 'PATCH',
        headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value
        },
        credentials: 'same-origin',
        body: JSON.stringify({
            item_id: itemId,
            quantity: parseInt(newQuantity)
        })
    })
    .then(response => response.json())
    .then(data => {
        if (data.error) {
            alert(data.error);
        } else {
            loadCart(); // Reload cart
        }
    })
    .catch(error => {
        console.error('Error updating quantity:', error);
        alert('Error updating quantity');
    });
}

// Remove item from cart
function removeItem(itemId) {
    if (confirm('Remove this item from cart?')) {
        fetch('/api/cart/remove_item/', {
            method: 'DELETE',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value
            },
            credentials: 'same-origin',
            body: JSON.stringify({
                item_id: itemId
            })
        })
        .then(response => response.json())
        .then(data => {
            if (data.error) {
                alert(data.error);
            } else {
                loadCart(); // Reload cart
            }
        })
        .catch(error => {
            console.error('Error removing item:', error);
            alert('Error removing item');
        });
    }
}

// Checkout process
document.getElementById('checkout-btn').addEventListener('click', function() {
    const checkoutModal = new bootstrap.Modal(document.getElementById('checkoutModal'));
    checkoutModal.show();
});

// Place order
document.getElementById('place-order-btn').addEventListener('click', function() {
    const shippingAddress = document.getElementById('shipping-address').value;
    
    if (!shippingAddress.trim()) {
        alert('Please enter a shipping address');
        return;
    }
    
    fetch('/api/orders/create_from_cart/', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value
        },
        credentials: 'same-origin',
        body: JSON.stringify({
            shipping_address: shippingAddress
        })
    })
    .then(response => response.json())
    .then(data => {
        if (data.error) {
            alert(data.error);
        } else {
            alert('Order placed successfully! Order number: ' + data.order_number);
            window.location.href = '/orders/';
        }
    })
    .catch(error => {
        console.error('Error placing order:', error);
        alert('Error placing order');
    });
});

// Load cart on page load
document.addEventListener('DOMContentLoaded', function() {
    {% if user.is_authenticated %}
        loadCart();
    {% else %}
        document.getElementById('cart-items').innerHTML = `
            <div class="alert alert-warning text-center">
                <i class="bi bi-exclamation-triangle"></i>
                Please <a href="{% url 'login' %}">login</a> to view your cart.
            </div>
        `;
    {% endif %}
});
</script>
{% endblock %}