{% extends "base.html" %}

{% block title %}Home - BookStore{% endblock %}

{% block content %}
<!-- Hero Section -->
<section class="bg-primary text-white py-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <h1 class="display-4 fw-bold mb-3">Welcome to BookStore!</h1>
                <p class="lead mb-4">Discover amazing books from fiction to academic resources. Start your reading journey today!</p>
                <div class="d-flex gap-3">
                    <a class="btn btn-light btn-lg" href="#featured-books" role="button">
                        <i class="bi bi-book"></i> Browse Books
                    </a>
                    {% if not user.is_authenticated %}
                    <a class="btn btn-outline-light btn-lg" href="/signup/" role="button">
                        <i class="bi bi-person-plus"></i> Join Now
                    </a>
                    {% endif %}
                </div>
            </div>
            <div class="col-lg-6 text-center">
                <i class="bi bi-book-half display-1"></i>
            </div>
        </div>
    </div>
</section>

<!-- Search and Filter Section -->
<section class="py-4 bg-light">
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <form method="GET" class="d-flex">
                    <input type="text" name="search" class="form-control me-2" placeholder="Search for books, authors, ISBN..." value="{{ request.GET.search }}">
                    <button type="submit" class="btn btn-primary">
                        <i class="bi bi-search"></i> Search
                    </button>
                </form>
            </div>
            <div class="col-md-4">
                <div class="d-flex gap-2">
                    <select name="category" class="form-select" onchange="filterBooks()">
                        <option value="">All Categories</option>
                        <option value="fiction" {% if request.GET.category == 'fiction' %}selected{% endif %}>Fiction</option>
                        <option value="non-fiction" {% if request.GET.category == 'non-fiction' %}selected{% endif %}>Non-Fiction</option>
                        <option value="academic" {% if request.GET.category == 'academic' %}selected{% endif %}>Academic</option>
                        <option value="mystery" {% if request.GET.category == 'mystery' %}selected{% endif %}>Mystery</option>
                        <option value="romance" {% if request.GET.category == 'romance' %}selected{% endif %}>Romance</option>
                    </select>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Featured Books Section -->
<section id="featured-books" class="py-5">
    <div class="container">
        <div class="row mb-4">
            <div class="col-12 text-center">
                <h2 class="display-6 fw-bold">Featured Books</h2>
                <p class="text-muted">Discover our most popular and recommended titles</p>
            </div>
        </div>
        
        <div class="row" id="books-grid">
            <!-- Books will be loaded here via JavaScript -->
            <div class="col-12 text-center">
                <div class="spinner-border" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
            </div>
        </div>
        
        <!-- Load More Button -->
        <div class="row mt-4">
            <div class="col-12 text-center">
                <button class="btn btn-outline-primary" id="load-more-btn" style="display: none;">
                    Load More Books
                </button>
            </div>
        </div>
    </div>
</section>

<!-- Features Section -->
<section class="py-5 bg-light">
    <div class="container">
        <div class="row text-center">
            <div class="col-md-4 mb-4">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body">
                        <i class="bi bi-truck display-4 text-primary mb-3"></i>
                        <h4>Fast Delivery</h4>
                        <p class="text-muted">Get your books delivered quickly to your doorstep</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body">
                        <i class="bi bi-shield-check display-4 text-success mb-3"></i>
                        <h4>Secure Payment</h4>
                        <p class="text-muted">Your transactions are safe and secure with us</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body">
                        <i class="bi bi-arrow-repeat display-4 text-info mb-3"></i>
                        <h4>Easy Returns</h4>
                        <p class="text-muted">Not satisfied? Return books within 30 days</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Categories Section -->
<section class="py-5">
    <div class="container">
        <div class="row mb-4">
            <div class="col-12 text-center">
                <h2 class="display-6 fw-bold">Shop by Category</h2>
                <p class="text-muted">Explore our diverse collection of books</p>
            </div>
        </div>
        
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card category-card h-100">
                    <div class="card-body text-center">
                        <i class="bi bi-magic display-3 text-primary mb-3"></i>
                        <h4>Fiction</h4>
                        <p class="text-muted">Immerse yourself in captivating stories and adventures</p>
                        <a href="?category=fiction" class="btn btn-outline-primary">Explore Fiction</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card category-card h-100">
                    <div class="card-body text-center">
                        <i class="bi bi-lightbulb display-3 text-success mb-3"></i>
                        <h4>Non-Fiction</h4>
                        <p class="text-muted">Learn and grow with informative and educational content</p>
                        <a href="?category=non-fiction" class="btn btn-outline-success">Explore Non-Fiction</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card category-card h-100">
                    <div class="card-body text-center">
                        <i class="bi bi-mortarboard display-3 text-warning mb-3"></i>
                        <h4>Academic</h4>
                        <p class="text-muted">Find textbooks and resources for your studies</p>
                        <a href="?category=academic" class="btn btn-outline-warning">Explore Academic</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}

{% block scripts %}
<script>
let currentPage = 1;
let isLoading = false;

function filterBooks() {
    const category = document.querySelector('select[name="category"]').value;
    const url = new URL(window.location);
    if (category) {
        url.searchParams.set('category', category);
    } else {
        url.searchParams.delete('category');
    }
    window.location.href = url.toString();
}

function loadBooks(page = 1, append = false) {
    if (isLoading) return;
    
    isLoading = true;
    const params = new URLSearchParams(window.location.search);
    params.set('page', page);
    
    fetch(`/api/books/?${params.toString()}`)
        .then(response => response.json())
        .then(data => {
            const booksGrid = document.getElementById('books-grid');
            
            if (!append) {
                booksGrid.innerHTML = '';
            }
            
            if (data.results && data.results.length > 0) {
                data.results.forEach(book => {
                    const bookCard = createBookCard(book);
                    booksGrid.appendChild(bookCard);
                });
                
                // Show/hide load more button
                const loadMoreBtn = document.getElementById('load-more-btn');
                if (data.next) {
                    loadMoreBtn.style.display = 'block';
                } else {
                    loadMoreBtn.style.display = 'none';
                }
            } else if (data.length > 0) {
                // Handle case where API returns array directly
                data.forEach(book => {
                    const bookCard = createBookCard(book);
                    booksGrid.appendChild(bookCard);
                });
            } else {
                booksGrid.innerHTML = '<div class="col-12 text-center"><p class="text-muted">No books found.</p></div>';
            }
            
            isLoading = false;
        })
        .catch(error => {
            console.error('Error loading books:', error);
            document.getElementById('books-grid').innerHTML = '<div class="col-12 text-center"><p class="text-danger">Error loading books.</p></div>';
            isLoading = false;
        });
}

function createBookCard(book) {
    const col = document.createElement('div');
    col.className = 'col-lg-3 col-md-4 col-sm-6 mb-4';
    
    col.innerHTML = `
        <div class="card book-card h-100 shadow-sm">
            <img src="${book.cover_image_display || book.cover_image_url || 'https://via.placeholder.com/200x300?text=No+Image'}" 
                 class="card-img-top" alt="${book.title}" style="height: 250px; object-fit: cover;">
            <div class="card-body d-flex flex-column">
                <h5 class="card-title">${book.title}</h5>
                <p class="card-text text-muted">by ${book.author}</p>
                <p class="card-text text-truncate">${book.description}</p>
                <div class="mt-auto">
                    <div class="d-flex justify-content-between align-items-center mb-2">
                        <span class="badge bg-primary">${book.category}</span>
                        <strong class="text-success">$${book.price}</strong>
                    </div>
                    <div class="d-flex gap-2">
                        <button class="btn btn-primary btn-sm flex-fill" onclick="addToCart(${book.id})">
                            <i class="bi bi-cart-plus"></i> Add to Cart
                        </button>
                        <button class="btn btn-outline-danger btn-sm" onclick="addToWishlist(${book.id})">
                            <i class="bi bi-heart"></i>
                        </button>
                    </div>
                    <small class="text-muted">Stock: ${book.stock}</small>
                </div>
            </div>
        </div>
    `;
    
    return col;
}

function addToCart(bookId) {
    if (!{% if user.is_authenticated %}true{% else %}false{% endif %}) {
        alert('Please login to add items to cart');
        window.location.href = '/accounts/login/';
        return;
    }
    
    fetch('/api/cart/add_item/', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]')?.value || '{{ csrf_token }}'
        },
        credentials: 'same-origin',
        body: JSON.stringify({
            book_id: bookId,
            quantity: 1
        })
    })
    .then(response => response.json())
    .then(data => {
        if (data.error) {
            alert(data.error);
        } else {
            alert('Book added to cart!');
            updateCartCount();
        }
    })
    .catch(error => {
        console.error('Error:', error);
        alert('Error adding book to cart');
    });
}

function addToWishlist(bookId) {
    if (!{% if user.is_authenticated %}true{% else %}false{% endif %}) {
        alert('Please login to add items to wishlist');
        window.location.href = '/accounts/login/';
        return;
    }
    
    fetch('/api/wishlist/add_book/', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]')?.value || '{{ csrf_token }}'
        },
        credentials: 'same-origin',
        body: JSON.stringify({
            book_id: bookId
        })
    })
    .then(response => response.json())
    .then(data => {
        if (data.error) {
            alert(data.error);
        } else {
            alert('Book added to wishlist!');
        }
    })
    .catch(error => {
        console.error('Error:', error);
        alert('Error adding book to wishlist');
    });
}

// Load initial books
document.addEventListener('DOMContentLoaded', function() {
    loadBooks();
});
</script>
{% endblock %}
