{% extends "base.html" %}

{% block title %}My Orders - BookStore{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-12">
            <h2><i class="bi bi-list-check"></i> My Orders</h2>
            <hr>
        </div>
    </div>
    
    <div class="row">
        <div class="col-12">
            <div id="orders-list">
                <div class="text-center">
                    <div class="spinner-border" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                    <p>Loading orders...</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
// Load orders
function loadOrders() {
    fetch('/api/orders/', {
        credentials: 'same-origin'
    })
    .then(response => response.json())
    .then(data => {
        displayOrders(data);
    })
    .catch(error => {
        console.error('Error loading orders:', error);
        document.getElementById('orders-list').innerHTML = 
            '<div class="alert alert-danger">Error loading orders. Please try again.</div>';
    });
}

// Display orders
function displayOrders(orders) {
    const ordersListDiv = document.getElementById('orders-list');
    
    if (!orders || orders.length === 0) {
        ordersListDiv.innerHTML = `
            <div class="text-center py-5">
                <i class="bi bi-inbox display-1 text-muted"></i>
                <h3>No orders yet</h3>
                <p class="text-muted">Start shopping to see your orders here!</p>
                <a href="/" class="btn btn-primary">Start Shopping</a>
            </div>
        `;
        return;
    }
    
    let html = '';
    orders.forEach(order => {
        const statusBadge = getStatusBadge(order.status);
        const orderDate = new Date(order.created_at).toLocaleDateString();
        
        html += `
            <div class="card mb-4">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <div>
                        <h6 class="mb-0">Order #${order.order_number}</h6>
                        <small class="text-muted">Placed on ${orderDate}</small>
                    </div>
                    <div>
                        ${statusBadge}
                    </div>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-8">
                            <h6>Items:</h6>
                            ${order.items.map(item => `
                                <div class="d-flex align-items-center mb-2">
                                    <img src="${item.book.cover_image_display || item.book.cover_image_url || 'https://via.placeholder.com/50x75'}" 
                                         class="me-3" style="width: 50px; height: 75px; object-fit: cover;">
                                    <div>
                                        <strong>${item.book.title}</strong><br>
                                        <small class="text-muted">by ${item.book.author}</small><br>
                                        <small>Qty: ${item.quantity} × $${item.price} = $${item.subtotal}</small>
                                    </div>
                                </div>
                            `).join('')}
                        </div>
                        <div class="col-md-4">
                            <h6>Order Total: <span class="text-success">$${order.total_amount}</span></h6>
                            <p class="mb-0"><strong>Shipping Address:</strong></p>
                            <p class="text-muted">${order.shipping_address}</p>
                        </div>
                    </div>
                </div>
            </div>
        `;
    });
    
    ordersListDiv.innerHTML = html;
}

// Get status badge
function getStatusBadge(status) {
    const badges = {
        'pending': '<span class="badge bg-warning">Pending</span>',
        'confirmed': '<span class="badge bg-info">Confirmed</span>',
        'shipped': '<span class="badge bg-primary">Shipped</span>',
        'delivered': '<span class="badge bg-success">Delivered</span>',
        'cancelled': '<span class="badge bg-danger">Cancelled</span>'
    };
    return badges[status] || '<span class="badge bg-secondary">Unknown</span>';
}

// Load orders on page load
document.addEventListener('DOMContentLoaded', function() {
    {% if user.is_authenticated %}
        loadOrders();
    {% else %}
        document.getElementById('orders-list').innerHTML = `
            <div class="alert alert-warning text-center">
                <i class="bi bi-exclamation-triangle"></i>
                Please <a href="{% url 'login' %}">login</a> to view your orders.
            </div>
        `;
    {% endif %}
});
</script>
{% endblock %}