{% extends "base.html" %}

{% block title %}My Profile - BookStore{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-12">
            <h2><i class="bi bi-person-circle"></i> My Profile</h2>
            <hr>
        </div>
    </div>
    
    <div class="row">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <h5>Profile Information</h5>
                </div>
                <div class="card-body">
                    <form id="profile-form">
                        {% csrf_token %}
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="first_name" class="form-label">First Name</label>
                                <input type="text" class="form-control" id="first_name" name="first_name">
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="last_name" class="form-label">Last Name</label>
                                <input type="text" class="form-control" id="last_name" name="last_name">
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="username" class="form-label">Username</label>
                            <input type="text" class="form-control" id="username" name="username" readonly>
                        </div>
                        
                        <div class="mb-3">
                            <label for="email" class="form-label">Email Address</label>
                            <input type="email" class="form-control" id="email" name="email">
                        </div>
                        
                        <div class="mb-3">
                            <label for="phone_number" class="form-label">Phone Number</label>
                            <input type="tel" class="form-control" id="phone_number" name="phone_number">
                        </div>
                        
                        <div class="mb-3">
                            <label for="address" class="form-label">Address</label>
                            <textarea class="form-control" id="address" name="address" rows="3"></textarea>
                        </div>
                        
                        <div class="mb-3">
                            <label for="date_of_birth" class="form-label">Date of Birth</label>
                            <input type="date" class="form-control" id="date_of_birth" name="date_of_birth">
                        </div>
                        
                        <button type="submit" class="btn btn-primary">
                            <i class="bi bi-check-circle"></i> Update Profile
                        </button>
                    </form>
                </div>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="card">
                <div class="card-header">
                    <h5>Account Summary</h5>
                </div>
                <div class="card-body">
                    <div id="account-summary">
                        <div class="text-center">
                            <div class="spinner-border spinner-border-sm" role="status">
                                <span class="visually-hidden">Loading...</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="card mt-3">
                <div class="card-header">
                    <h5>Quick Actions</h5>
                </div>
                <div class="card-body">
                    <div class="d-grid gap-2">
                        <a href="/cart/" class="btn btn-outline-primary">
                            <i class="bi bi-cart3"></i> View Cart
                        </a>
                        <a href="/orders/" class="btn btn-outline-success">
                            <i class="bi bi-list-check"></i> My Orders
                        </a>
                        <a href="/wishlist/" class="btn btn-outline-danger">
                            <i class="bi bi-heart"></i> My Wishlist
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
// Load profile data
function loadProfile() {
    fetch('/api/auth/profile/', {
        credentials: 'same-origin'
    })
    .then(response => response.json())
    .then(data => {
        displayProfile(data);
    })
    .catch(error => {
        console.error('Error loading profile:', error);
    });
}

// Load account summary
function loadAccountSummary() {
    Promise.all([
        fetch('/api/cart/current/', { credentials: 'same-origin' }).then(r => r.json()),
        fetch('/api/orders/', { credentials: 'same-origin' }).then(r => r.json()),
        fetch('/api/wishlist/current/', { credentials: 'same-origin' }).then(r => r.json())
    ])
    .then(([cart, orders, wishlist]) => {
        const summaryDiv = document.getElementById('account-summary');
        summaryDiv.innerHTML = `
            <div class="row text-center">
                <div class="col-4">
                    <h6>${cart.total_items || 0}</h6>
                    <small class="text-muted">Cart Items</small>
                </div>
                <div class="col-4">
                    <h6>${orders.length || 0}</h6>
                    <small class="text-muted">Orders</small>
                </div>
                <div class="col-4">
                    <h6>${wishlist.books ? wishlist.books.length : 0}</h6>
                    <small class="text-muted">Wishlist</small>
                </div>
            </div>
        `;
    })
    .catch(error => {
        console.error('Error loading summary:', error);
        document.getElementById('account-summary').innerHTML = '<small class="text-muted">Error loading summary</small>';
    });
}

// Display profile data
function displayProfile(profile) {
    document.getElementById('first_name').value = profile.first_name || '';
    document.getElementById('last_name').value = profile.last_name || '';
    document.getElementById('username').value = profile.username || '';
    document.getElementById('email').value = profile.email || '';
    
    if (profile.profile) {
        document.getElementById('phone_number').value = profile.profile.phone_number || '';
        document.getElementById('address').value = profile.profile.address || '';
        document.getElementById('date_of_birth').value = profile.profile.date_of_birth || '';
    }
}

// Update profile
document.getElementById('profile-form').addEventListener('submit', function(e) {
    e.preventDefault();
    
    const formData = new FormData(this);
    const data = {
        first_name: formData.get('first_name'),
        last_name: formData.get('last_name'),
        email: formData.get('email'),
        profile: {
            phone_number: formData.get('phone_number'),
            address: formData.get('address'),
            date_of_birth: formData.get('date_of_birth')
        }
    };
    
    fetch('/api/auth/profile/', {
        method: 'PATCH',
        headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': formData.get('csrfmiddlewaretoken')
        },
        credentials: 'same-origin',
        body: JSON.stringify(data)
    })
    .then(response => response.json())
    .then(data => {
        if (data.error) {
            alert('Error: ' + data.error);
        } else {
            alert('Profile updated successfully!');
            loadProfile(); // Reload profile
        }
    })
    .catch(error => {
        console.error('Error updating profile:', error);
        alert('Error updating profile');
    });
});

// Load data on page load
document.addEventListener('DOMContentLoaded', function() {
    {% if user.is_authenticated %}
        loadProfile();
        loadAccountSummary();
    {% else %}
        window.location.href = '{% url "login" %}';
    {% endif %}
});
</script>
{% endblock %}