{% extends "base.html" %}

{% block title %}My Wishlist - BookStore{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-12">
            <h2><i class="bi bi-heart"></i> My Wishlist</h2>
            <hr>
        </div>
    </div>
    
    <div class="row" id="wishlist-items">
        <div class="col-12 text-center">
            <div class="spinner-border" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
            <p>Loading wishlist...</p>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
// Load wishlist
function loadWishlist() {
    fetch('/api/wishlist/current/', {
        credentials: 'same-origin'
    })
    .then(response => response.json())
    .then(data => {
        displayWishlist(data);
    })
    .catch(error => {
        console.error('Error loading wishlist:', error);
        document.getElementById('wishlist-items').innerHTML = 
            '<div class="col-12"><div class="alert alert-danger">Error loading wishlist. Please try again.</div></div>';
    });
}

// Display wishlist
function displayWishlist(wishlist) {
    const wishlistDiv = document.getElementById('wishlist-items');
    
    if (!wishlist.books || wishlist.books.length === 0) {
        wishlistDiv.innerHTML = `
            <div class="col-12 text-center py-5">
                <i class="bi bi-heart-fill display-1 text-muted"></i>
                <h3>Your wishlist is empty</h3>
                <p class="text-muted">Add some books you love to your wishlist!</p>
                <a href="/" class="btn btn-primary">Browse Books</a>
            </div>
        `;
        return;
    }
    
    let html = '';
    wishlist.books.forEach(book => {
        html += `
            <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
                <div class="card book-card h-100 shadow-sm">
                    <img src="${book.cover_image_display || book.cover_image_url || 'https://via.placeholder.com/200x300'}" 
                         class="card-img-top" alt="${book.title}" style="height: 250px; object-fit: cover;">
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title">${book.title}</h5>
                        <p class="card-text text-muted">by ${book.author}</p>
                        <p class="card-text text-truncate">${book.description}</p>
                        <div class="mt-auto">
                            <div class="d-flex justify-content-between align-items-center mb-2">
                                <span class="badge bg-primary">${book.category}</span>
                                <strong class="text-success">$${book.price}</strong>
                            </div>
                            <div class="d-flex gap-2">
                                <button class="btn btn-primary btn-sm flex-fill" onclick="addToCart(${book.id})">
                                    <i class="bi bi-cart-plus"></i> Add to Cart
                                </button>
                                <button class="btn btn-danger btn-sm" onclick="removeFromWishlist(${book.id})">
                                    <i class="bi bi-heart-fill"></i>
                                </button>
                            </div>
                            <small class="text-muted">Stock: ${book.stock}</small>
                        </div>
                    </div>
                </div>
            </div>
        `;
    });
    
    wishlistDiv.innerHTML = html;
}

// Add to cart
function addToCart(bookId) {
    fetch('/api/cart/add_item/', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value
        },
        credentials: 'same-origin',
        body: JSON.stringify({
            book_id: bookId,
            quantity: 1
        })
    })
    .then(response => response.json())
    .then(data => {
        if (data.error) {
            alert(data.error);
        } else {
            alert('Book added to cart!');
        }
    })
    .catch(error => {
        console.error('Error:', error);
        alert('Error adding book to cart');
    });
}

// Remove from wishlist
function removeFromWishlist(bookId) {
    if (confirm('Remove this book from wishlist?')) {
        fetch('/api/wishlist/remove_book/', {
            method: 'DELETE',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value
            },
            credentials: 'same-origin',
            body: JSON.stringify({
                book_id: bookId
            })
        })
        .then(response => response.json())
        .then(data => {
            if (data.error) {
                alert(data.error);
            } else {
                loadWishlist(); // Reload wishlist
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert('Error removing book from wishlist');
        });
    }
}

// Load wishlist on page load
document.addEventListener('DOMContentLoaded', function() {
    {% if user.is_authenticated %}
        loadWishlist();
    {% else %}
        document.getElementById('wishlist-items').innerHTML = `
            <div class="col-12">
                <div class="alert alert-warning text-center">
                    <i class="bi bi-exclamation-triangle"></i>
                    Please <a href="{% url 'login' %}">login</a> to view your wishlist.
                </div>
            </div>
        `;
    {% endif %}
});
</script>
{% endblock %}